<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HeliumParty.RadixDLT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akarnokd.reactive_extensions" Version="0.0.27-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
