<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HeliumParty.RadixDLT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliumParty.RadixDLT.Network\HeliumParty.RadixDLT.Network.csproj" />
  </ItemGroup>

</Project>
