<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HeliumParty.RadixDLT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dahomey.Cbor" Version="1.4.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliumParty.RadixDLT.Crypto\HeliumParty.RadixDLT.Crypto.csproj" />
  </ItemGroup>

</Project>
