<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HeliumParty.RadixDLT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeliumParty.RadixDLT.Utils\HeliumParty.RadixDLT.Utils.csproj" />
  </ItemGroup>

</Project>
